# Copyright 2016 Apcera Inc. All rights reserved.

listen: localhost:4443

authorization {
    users = [
      {user: alice, password: foo}
      {user: bob,   password: bar}
    ]
    timeout: 0.5
}
