#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/riddle/gott/src/github.com/nats-io/cnats/src/asynccb.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/asynccb.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.c
string.h
-
assert.h
-
err.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/err.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
buf.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.h
stdbool.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/comsock.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
errno.h
-
string.h
-
stdio.h
-
assert.h
-
time.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
comsock.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/comsock.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/comsock.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
assert.h
-
stdio.h
-
string.h
-
errno.h
-
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
buf.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.h
parser.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/parser.h
srvpool.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/srvpool.h
url.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/url.h
opts.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/opts.h
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
timer.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/timer.h
sub.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.h
msg.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.h
asynccb.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/asynccb.h
comsock.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/comsock.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/err.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
nats.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/nats.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/gc.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/hash.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
hash.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/hash.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/hash.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/include/n-unix.h
stdint.h
-
stdbool.h
-
sys/types.h
-
sys/select.h
-
sys/time.h
-
fcntl.h
-
netinet/tcp.h
-
netdb.h
-
pthread.h
-
unistd.h
-
signal.h
-
sys/wait.h
-
errno.h
-
string.h
-
netinet/in.h
-
xlocale.h
-

/home/riddle/gott/src/github.com/nats-io/cnats/src/include/n-win.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-

/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
stdlib.h
-

/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
gc.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/gc.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/nats.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
stdio.h
-
string.h
-
inttypes.h
-
assert.h
-
stdarg.h
-
locale.h
-
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
timer.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/timer.h
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
asynccb.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/asynccb.h
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
sub.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/nats.h
stdlib.h
-
stdint.h
-
stdbool.h
-
inttypes.h
-
stdio.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
version.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/version.h
winsock2.h
-

/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
include/n-win.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/include/n-win.h
include/n-unix.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/include/n-unix.h
openssl/ssl.h
-
openssl/err.h
-
openssl/x509v3.h
-
openssl/rand.h
-
err.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/err.h
nats.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/nats.h
buf.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.h
parser.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/parser.h
timer.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/timer.h
url.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/url.h
srvpool.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/srvpool.h
msg.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.h
asynccb.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/asynccb.h
hash.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/hash.h
stats.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/stats.h
natstime.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natstime.h
nuid.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/nuid.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/natstime.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
sys/timeb.h
-
time.h
-

/home/riddle/gott/src/github.com/nats-io/cnats/src/natstime.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/nuid.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/nuid.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/opts.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
opts.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/opts.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/opts.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/parser.c
string.h
-
stdio.h
-
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/parser.h
stdint.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
buf.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/buf.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/pub.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
sub.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.h
msg.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.h
nuid.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/nuid.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/srvpool.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
url.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/url.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/srvpool.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
hash.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/hash.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/stats.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
stdlib.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h
stats.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/stats.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/stats.h
stdint.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/status.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
stdio.h
-
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
conn.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/conn.h
sub.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.h
msg.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/msg.h
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/sub.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/timer.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/timer.h
stdint.h
-
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/unix/cond.c
../natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
errno.h
-
../util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
../mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/unix/mutex.c
../natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
../mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/unix/sock.c
../natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
../mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h
../comsock.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/comsock.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/unix/thread.c
../natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
../mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/url.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
string.h
-
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/url.h
status.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/status.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/util.c
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h
stdio.h
-
stdarg.h
-
string.h
-
util.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
mem.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/mem.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/util.h
natsp.h
/home/riddle/gott/src/github.com/nats-io/cnats/src/natsp.h

/home/riddle/gott/src/github.com/nats-io/cnats/src/version.h

/root/anaconda3/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
stdint.h
-
inttypes.h
-

/root/anaconda3/include/openssl/bn.h
limits.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
assert.h
-

/root/anaconda3/include/openssl/buffer.h
openssl/ossl_typ.h
-
stddef.h
-
sys/types.h
-

/root/anaconda3/include/openssl/comp.h
openssl/crypto.h
-

/root/anaconda3/include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-

/root/anaconda3/include/openssl/crypto.h
stdlib.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-

/root/anaconda3/include/openssl/dh.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/dsa.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-

/root/anaconda3/include/openssl/dtls1.h
openssl/buffer.h
-
openssl/pqueue.h
-
resource.h
-
sys/timeb.h
-
winsock.h
-
sys/timeval.h
-
sys/times.h
-
sys/time.h
-

/root/anaconda3/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/root/anaconda3/include/openssl/ebcdic.h
sys/types.h
-

/root/anaconda3/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/ecdh.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/ecdsa.h
openssl/opensslconf.h
-
openssl/ec.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/root/anaconda3/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/root/anaconda3/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/root/anaconda3/include/openssl/kssl.h
openssl/opensslconf.h
-
stdio.h
-
ctype.h
-
krb5.h
-

/root/anaconda3/include/openssl/lhash.h
openssl/e_os2.h
-
stdio.h
-
openssl/bio.h
-

/root/anaconda3/include/openssl/obj_mac.h

/root/anaconda3/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/root/anaconda3/include/openssl/opensslconf.h

/root/anaconda3/include/openssl/opensslv.h

/root/anaconda3/include/openssl/ossl_typ.h
openssl/e_os2.h
-

/root/anaconda3/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/root/anaconda3/include/openssl/pem2.h

/root/anaconda3/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/root/anaconda3/include/openssl/pqueue.h
stdio.h
-
stdlib.h
-
string.h
-

/root/anaconda3/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
windows.h
-

/root/anaconda3/include/openssl/rsa.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/root/anaconda3/include/openssl/safestack.h
openssl/stack.h
-

/root/anaconda3/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/root/anaconda3/include/openssl/srtp.h
openssl/ssl.h
-

/root/anaconda3/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/kssl.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/ssl23.h
-
openssl/srtp.h
-

/root/anaconda3/include/openssl/ssl2.h

/root/anaconda3/include/openssl/ssl23.h

/root/anaconda3/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

/root/anaconda3/include/openssl/stack.h

/root/anaconda3/include/openssl/symhacks.h
openssl/e_os2.h
-

/root/anaconda3/include/openssl/tls1.h
openssl/buffer.h
-

/root/anaconda3/include/openssl/x509.h
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/ossl_typ.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/root/anaconda3/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/root/anaconda3/include/openssl/x509v3.h
openssl/bio.h
-
openssl/x509.h
-
openssl/conf.h
-

