# Copyright 2017 Apcera Inc. All rights reserved.

listen:   localhost:-1

authorization {
    users = [
      {user: alice, password: foo}
      {user: bob,   password: bar}
    ]
    timeout: 0.5
}
