# Copyright 2017 Apcera Inc. All rights reserved.

# Cluster Server A

listen: localhost:-1

cluster {
  listen: 127.0.0.1:7244

  routes = [
    nats-route://127.0.0.1:7247 # Remove srv b route and add srv c
  ]
}
