# Copyright 2017 Apcera Inc. All rights reserved.

# Cluster Server B

listen: localhost:-1

cluster {
  listen: 127.0.0.1:7246

  # Enable route authorization.
  authorization {
    user:     tyler
    password: foo
  }
}
