# Copyright 2017 Apcera Inc. All rights reserved.

# Simple TLS config file

listen:   localhost:-1

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout:    2
}
