# Copyright 2017 Apcera Inc. All rights reserved.

# Simple TLS config file

listen:   localhost:-1

tls {
  cert_file:  "./configs/certs/cert.new.pem"
  key_file:   "./configs/certs/key.new.pem"
  ca_file:    "./configs/certs/cert.new.pem"
  verify:     true
  timeout:    2
}
